.flex1 {
  flex: 1;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.tx-center {
  text-align: center !important;
}
.tx-right {
  text-align: right;
}
.tx-left {
  text-align: left;
}
.bold {
  font-weight: bold;
}
.normal {
  font-weight: normal;
}
.borderbottom {
  border-bottom: 1px solid #ddd;
}
.borderright {
  border-right: 1px solid #ddd;
}
.red-hover {
  cursor: pointer;
  color: red;
}
.scroll-x {
  overflow-x: auto;
}
.scroll-y {
  overflow-y: auto;
}
.pos-relative {
  position: relative;
}
.hidden {
  visibility: hidden;
}
.nowrap {
  white-space: nowrap;
}
.breakAll {
  word-break: break-all;
}
.playflex {
  display: flex;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pointer {
  &:hover {
    cursor: pointer;
    font-weight: bold;
    color: #2d8cf0;
  }
}
.cus-link {
  color: inherit;
}
