.fgrey{
 color:#bbb;
}
.fblue{
 color:#2d8cf0; 
}
.fgreen{
  color:#19be6b; 
}
.fred{
  color:#f56c6c;
}
.forange{
  color: #f90;
}
.backgrey{
  background-color:#f3f3f3;
}
.backred{
  background-color:#fef0f0;
}
.backgreen{
  background-color: #f0f9eb;
}
.backlightblue{
  background-color:#eaf5fe;
}
