.card-r-note {
  .ivu-card-extra {
    top: 0;
  }
  .ivu-tabs-bar {
    margin-bottom: 0;
  }
}
.search-part {
  margin-bottom: 7px;
  .btn-group {
    button {
      margin-left: 7px;
    }
    &.right {
      text-align: right;
    }
  }
  .ivu-form-item {
    margin-bottom: 0;
  }
  &.btn-group.right {
    text-align: right;
    button {
      margin-left: 7px;
    }
  }
}
.cus-btn.ivu-btn-success:hover {
  color: white;
  background: #47cb89;
}
.viewForm {
  .ivu-form-item {
    margin-bottom: 0;
  }
}
.page-wrap {
  text-align: right;
  margin-top: 5px;
}
.hover-text:hover {
  cursor: pointer;
  color: #2d8cf0;
}
.ivu-table {
  .table-btns {
    button:not(:last-child) {
      margin-right: 5px;
    }
    .table-poptip:not(:last-child) {
      margin-right: 5px;
    }
  }
}

.ivu-btn-ghost.ivu-btn-primary:hover {
  background-color: #2d8cf0;
  color: white;
}
.ivu-btn-ghost.ivu-btn-error:hover {
  background-color: #ed4014;
  color: white;
}
.ivu-btn-ghost.ivu-btn-success:hover {
  background-color: #19be6b;
  color: white;
}
.card-left {
  height: calc(100vh - 85px);
}
.scroll-menu-part {
  position: absolute;
  top: 40px;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
  &.search {
    top: 70px;
  }
}
.scroll-auto::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
.scroll-auto::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: #ddd;
}
.scroll-auto::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(100, 100, 100, 0.1);
  border-radius: 8px;
  background: #ededed;
}
.title-note {
  color: grey;
  font-weight: normal;
  font-size: 13px;
}
.label-wrap {
  border: 1px solid #dcdee2;
  border-radius: 3px;
  min-height: 22px;
  padding: 0 8px;
  font-size: 12px;
  &:hover {
    cursor: pointer;
    border-color: #57a3f3;
  }
}
.ivu-modal-body {
  padding: 8px;
}
.ivu-modal-header p,
.ivu-modal-header-inner {
  font-size: 14px;
}
.ivu-modal-header {
  padding: 10px;
}
.label-form .ivu-form-item-content {
  line-height: inherit !important;
  margin-top: 4px;
  .empty-note {
    color: #c5c8ce;
    line-height: 22px;
  }
}
.cus-table {
  border: 1px solid #e8eaec;
  width: 100%;
  font-size: 12px;
  .cus-thead {
    height: 32px;
    padding: 8px 0;
    white-space: nowrap;
    overflow: hidden;
    background-color: #f8f8f9;
  }
  th,
  td {
    border-bottom: 1px solid #e8eaec;
    padding: 0 8px;
    text-align: left;
  }
  th:not(:last-child),
  td:not(:last-child) {
    border-right: 1px solid #e8eaec;
  }
  td {
    height: 33px;
  }
  .cus-tbody {
    &.empty {
      text-align: center;
    }
    &.operate {
      color: #2d8cf0;
      cursor: pointer;
    }
    &:hover {
      background-color: #ebf7ff;
    }
  }
}
.cus-table tr:last-child td {
  border-bottom: 0;
}
.per-icon {
  position: absolute;
  right: -20px;
  cursor: ppointer;
}
.btn-group button:not(:first-child) {
  margin-left: 7px;
}
.btn-groups {
  margin-bottom: 7px;
}
.btn-groups.right {
  text-align: right;
}
.btn-groups button:not(:first-child) {
  margin-left: 7px;
}
.note-grey-part {
  background: #efefef;
  line-height: 30px;
  padding: 0 8px;
  margin-bottom: 7px;
}
.table-nobr {
  white-space: nowrap;
  max-width: 100%;
  cursor: pointer;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  &:hover {
    cursor: pointer;
  }
}
.extra-btn {
  margin-top: -10px;
}
.ivu-poptip-body {
  .poptip-item {
    padding: 5px 16px;
    color: #555;
    text-decoration: none;
    display: block;
    clear: both;
    line-height: 18px;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 300;
    &:hover {
      background-color: #f6f6f6;
      cursor: pointer;
    }
  }
}
.red-stress {
  background-color: #fef0f0 !important;
  color: #f56c6c;
}
.third-tit {
  background: #eaf5fe;
  padding: 5px;
  font-weight: bold;
  margin-bottom: 7px;
}
.total-tr {
  background: #edf7ff;
  font-weight: bold;
  color: #2d8cf0;
}
.link-text {
  border-bottom: 1px solid #2d8cf0;
  color: #2d8cf0;
  font-weight: bold;
  &:hover {
    cursor: pointer;
  }
}
.form-tit {
  margin-top: 5px;
  line-height: 24px;
  font-weight: bold;
}

// 弹框输入框
.modal-form-input {
  .ivu-form-item {
    .ivu-input-wrapper {
      width: 90%;
    }
    .ivu-select {
      width: 90%;
    }
  }
}
//标题
.title {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 7px;
  &.left {
    text-align: left;
  }
}
// 扫码
.hover-scanner {
  size: 28px;
  color: #0695fa;
  position: absolute;
  top: 4px;
  right: 21px;
  // font-weight: bold;
  &:hover {
    cursor: pointer;
  }
}
