.ivu-card-head {
  padding: 7px;
}
.ivu-card-body {
  padding: 7px;
}
.ivu-btn-small {
  font-size: 12px;
}
.ivu-card {
  font-size: 12px;
}

.ivu-card-head {
  padding: 5px 7px;
}

.ivu-card-head p,
.ivu-card-head-inner {
  font-size: 14px;
  font-weight: bold;
  height: 24px;
  line-height: 24px;
  color: #2d8cf0;
}
.ivu-form .ivu-form-item-label {
  font-size: 12px;
  font-weight: bold;
}
.ivu-table-small td {
  height: 33px;
}
.ivu-input-small {
  font-size: 12px;
}
.ivu-form {
  .ivu-input-group {
    margin-top: 6px;
  }
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.ivu-select-single .ivu-select-selection .ivu-select-selected-value {
  font-size: 12px;
}
.ivu-tag.small {
  height: 18px;
  line-height: 18px;
}
.ivu-table-header thead tr th {
  //padding: 0;
}
//.ivu-btn-success{
//  background-color: #19be6b;
//  border-color: #19be6b;
//}
//.ivu-card-head p, .ivu-card-head-inner{
//  font-size:14px;
//}
.ivu-spin-fix {
  background-color: rgba(255, 255, 255, 0.3) !important;
}
.ivu-btn-ghost.ivu-btn-success {
  color: #17c4bb;
}

.check-btns .ivu-btn:hover,
.check-btns .ivu-btn.active {
  background-color: #17c4bb;
}
.check-btns .ivu-btn:hover,
.check-btns .ivu-btn.active {
  background-color: #17c4bb;
}

.check-btns .ivu-btn:hover,
.check-btns .ivu-btn.active {
  background-color: #17c4bb;
}
.ivu-btn-success {
  border-color: #17c4bb;
}
.ivu-btn-ghost.ivu-btn-success:hover {
  background-color: #17c4bb;
}
.cus-btn.ivu-btn-success:hover {
  background-color: #17c4bb;
}
.check-btns .ivu-btn:hover,
.check-btns .ivu-btn.active {
  background-color: #17c4bb !important;
}
.ivu-btn-success.active,
.ivu-btn-success:active {
  border-color: #17c4bb;
}
.ivu-menu-item {
  font-size: 13px;
}
.ivu-form-item-error .vue-treeselect__control {
  border: 1px solid #ed4014;
}
