.n-mt {
  margin-top: 7px;
}
.n-mb {
  margin-bottom: 7px;
}
.n-ml {
  margin-left: 7px;
}
.n-mr {
  margin-right: 7px;
}

.mr5 {
  margin-right: 5px;
}
.ml0 {
  margin-left: 0px !important;
}
.ml3 {
  margin-left: 3px;
}
.ml5 {
  margin-left: 5px;
}
.ml15 {
  margin-left: 15px;
}
.mt5 {
  margin-top: 5px;
}
.mmt5 {
  margin-top: -5px;
}
.mt8 {
  margin-top: 8px;
}
.mb5 {
  margin-bottom: 5px;
}
.pb5 {
  padding-bottom: 5px;
}
.w10 {
  width: 10px;
}
.w35 {
  width: 35px;
}
.w80 {
  width: 80px;
}
.w100 {
  width: 100px;
}
.w250 {
  width: 250px;
}

.wp5 {
  width: 5%;
}
.wp10 {
  width: 10%;
}

.wp15 {
  width: 15%;
}
.wp20 {
  width: 20%;
}
.wp25 {
  width: 25%;
}
.wp40 {
  width: 40%;
}
.wp50 {
  width: 50%;
}
.wp60 {
  width: 60%;
}
.wp80 {
  width: 80%;
}
.wp85 {
  width: 85%;
}
.wp100 {
  width: 100%;
}

.mw60 {
  min-width: 60px;
}
.mw90 {
  min-width: 90px;
}
.mw120 {
  min-width: 120px;
}
.mw150 {
  min-width: 150px;
}
.mw200 {
  min-width: 200px;
}

.hp100 {
  height: 100%;
}

.maxh350 {
  max-height: 350px;
}

.lh20 {
  line-height: 20px;
}
.lh37 {
  line-height: 37px;
}
